### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testGestionDesAbsences\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Le schéma BD est stable (Entités+Associations) spring.jpa.hibernate.ddl-auto=update
#Le schéma BD n'est pas stable (Entités+Associations)
spring.jpa.hibernate.ddl-auto=update

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP server username and password
spring.mail.username=wajdi.hassyaoui@esprit.tn
spring.mail.password=xwlfaabibixoisth

twilio.accountSid=ACd7086ad292bed93eaae50de57b1684fb
twilio.authToken=d4702c7e2d3ed6556bc2af3c5b3b49e5

# Additional properties for SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.jwtSecret= bQeThWmZq4t7w9zsCaFtJaNcRfUjXn2rbQeThWmZq4t7w9zsCaFtJaNcRfUjXn2r
app.jwtExpirationMs= 86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Server###
server.port=8081
server.servlet.context-path=/GestionDesAbsences


